<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    position:fixed;
    color:white;
    text-align:center;
    padding:20px;
    width:100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
}
h1{
color:white;
text-shadow:4px 4px black;
positon:fixed;
text-align: center;
}

p {
top:0;
width:250px;
height:250px;
font-size=14px;
background:lightgreen;
color:black;
padding:10px;
box-shadow:15px 15px 5px 3px black;
margin-left: 512px;
}

</style>
</head>
<body bgcolor="tomato">

<header>Q12 Text shadow and box shadow</header>
<br><br><br><br>
<h1> Here goes the box</h1>
<p><b>Note:</b> Above text has text shadow enable and this box too has a shadow.</p>

<footer>
Created by: Akhil Tiwari<br>
Btech Sem 4 Sec A Roll No 02
</footer>
</body>
</html>
