<!DOCTYPE html>
<html>
<head>
<style>

header {
    background-color:black;
    position:fixed;
    color:white;
    text-align:center;
    padding:10px;
    width:100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
}

h1{
color:white;
background-color: black;
text-align: center;
font-size: 30px;
font-family: monospace;
}

div#one {
width:200px;
height:100px;
background:lightgreen;
padding:10px;
transition:width 1s linear 0.3s;
}

div#one:hover {
background:lightblue;
width:50%;
}

div#two {
width:200px;
height:100px;
background:lightgreen;
padding:10px;
transition:width 1s linear 0.8s;
}

div#two:hover {
background:orange;
width:50%;
}

div#three {
width:200px;
height:100px;
background:lightgreen;
padding:10px;
transition:width 1s linear 1.5s;
}

div#three:hover {
background:lightyellow;
width:50%;
}

body{
    background-repeat: x-repeat;
}
</style>
</head>
<body background="../images/panda.jpeg">

<header>Q15 Transition Effect</header>
<br><br><br><br>
<h1> Panda</h1>
<hr>
<div id="one">The giant panda also known as panda bear or simply panda, is a bear native to south central China. </div>
<hr>
<div id="two">It is easily recognized by the large, distinctive black
patches around its eyes, over the ears, and across its round body..</div>
<hr>
<div id="three"> The name "giant panda" is sometimes used to distinguish it from the unrelated red panda</div>
<hr>
<footer>
Created by: Akhil Tiwari<br>
Btech Sem 4 Sec A Roll No 02
</footer>
</body>
</html>
