<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    position:fixed;
    color:white;
    text-align:center;
    padding:10px;
    width:100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
}
h1{
color:white;
text-shadow:4px 4px red;
}

p {
width:700px;
height:auto;
font-size=14px;
background:tomato;
color:black;
padding:10px;
float:right;
}

body {
    background: url("../images/ironman.jpg");
    background-repeat: repeat-y;
    background-size: 100px 200px;
    }

</style>
</head>
<body bgcolor="tomato">

<header>Q17 Background repeat</header>
<br><br><br><br>
<p><b>Note:</b>Here the background is repeated vertically.
<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br>
Scroll to check<br></p>

<footer>
Created by:Akhil Tiwari<br>
Btech Sem 4 Sec A Roll No 02
</footer>
</body>
</html>
