<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    position:fixed;
    color:white;
    text-align:center;
    padding:10px;
    width:100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
h1{
color:white;
}

img#one {
width:250px;
height:250px;
font-size=14px;
color:black;
background:url("../images/robo.jpeg");
background-repeat:no-repeat;
}

img#two {
width:250px;
height:250px;
font-size=14px;
color:black;
background:url("../images/robo.jpeg");
background-size:100px 100px;
background-repeat:no-repeat;
}

img#three {
width:250px;
height:250px;
font-size=14px;
color:black;
background:url("../images/robo.jpeg");
background-size:250px 250px;
background-repeat:no-repeat;
}

p {
font-size:16px;
color:white;
}

</style>
</head>
<body background="../images/desk.png	">

<header>Q18 Background resize</header>
<br><br><br><br>
<img id="one"></img>
<img id="three"></img>
<img id="two"></img>

<p><b>Note:</b> First box : Default size background<br>
		Second box : Same size as that of box<br>
		Third box : Some definte size</p>

<footer>
Created by: Saurav Thapliyal<br>
Btech Sem 4 Sec A Roll No 55
</footer>
</body>
</html>
