<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    position:fixed;
    color:white;
    text-align:center;
    padding:10px;
    width:100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
h2{
height:50px;
background-image:url("../images/photo.jpeg");
background-repeat:no-repeat;
background-position:center;
text-align:center;
color:white;
padding:10px;
}

p {
width:100%;
height:auto;
font-size:20px;
font-weight:bold;
color:red;
background:lightgreen;
font-family:"Papyrus";
padding:10px;
float:right;
}

.wait {cursor: wait;}
.none {cursor: none;}
body {
    background: url("../images/robo.jpeg");
    background-repeat: repeat-y;
    background-size: 600px 300px;
    }

a:link {
color:blue;
font-size:20px;
}

a:hover {
    color: red;
    font-family:"Lucida Handwriting";
}

a:active {
    color: green;
    font-family:"Matura MT Script Capitals";
}

a:visited {
    color: orange;
    font-family:"Mistral";
}
#overlay {
    z-index:100;
    position: absolute;	
    font-size:40px;
    color:yellow;
        
}
.txt {
    font-size:30px;
    color:red;
}

</style>
</head>
<body bgcolor="yellow">

<header>Q17 Background repeat</header>
<br><br><br><br>
<h2>Working with CSS</h2>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Customized cursor on hyperlinks&nbsp;&nbsp; *Separate bg for an element &nbsp;&nbsp;*Text-style&nbsp;&nbsp; *layers
</p>

<center>
<a href="Q18.html">Open previous Question</a>
<br><br>
<a href="Q17.html" class="none">none cursor</a>
<br><br>
<a href="Q16.html" class="wait">wait cursor</a>
<br><br>
</center>
<div id='overlay'>Layer1</div>
<div class="txt">Layer2</div>

		
<footer>
Created by: Saurav Thapliyal<br>
Btech Sem 4 Sec A Roll No 55
</footer>
</body>
</html>
